# Grid-Experiment

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: grid-app-pipeline.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/gridexp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gridexp/features/grid/presentation/: GridScreenTest.kt  MockGridViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gridexp/: MainActivity.kt
app/src/main/java/com/example/gridexp/animation/: AnimateScreen.kt
app/src/main/java/com/example/gridexp/app/: GridApp.kt
app/src/main/java/com/example/gridexp/common/data/: SavedImageDao.kt
app/src/main/java/com/example/gridexp/common/data/entity/: SavedImage.kt
app/src/main/java/com/example/gridexp/common/domain/state/: AppState.kt
app/src/main/java/com/example/gridexp/common/presentation/: HeaderBackIcon.kt
app/src/main/java/com/example/gridexp/core/db/: ImageDatabase.kt
app/src/main/java/com/example/gridexp/core/presentation/main_screen/: MainActivity.kt
app/src/main/java/com/example/gridexp/core/presentation/navigation/: RootNavGraph.kt  RootRoute.kt
app/src/main/java/com/example/gridexp/di/: DatabaseModule.kt  RepositoryModule.kt  ResourceManager.kt  ViewModelModules.kt
app/src/main/java/com/example/gridexp/features/grid/data/: GridRepositoryImpl.kt
app/src/main/java/com/example/gridexp/features/grid/domain/: GridRepository.kt  Utils.kt
app/src/main/java/com/example/gridexp/features/grid/presentation/components/: GridCellTextBox.kt
app/src/main/java/com/example/gridexp/features/grid/presentation/model/: TextBoxStyle.kt
app/src/main/java/com/example/gridexp/features/grid/presentation/navigation/: GridNavGraph.kt  GridRoute.kt
app/src/main/java/com/example/gridexp/features/grid/presentation/screen/: GridScreen.kt
app/src/main/java/com/example/gridexp/features/grid/presentation/viewmodel/: GridViewModel.kt  IGridViewModel.kt
app/src/main/java/com/example/gridexp/features/history/data/: HistoryRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/gridexp/features/history/domain/: HistoryRepository.kt  ImageRepository.kt
app/src/main/java/com/example/gridexp/features/history/presentation/components/: ImageItem.kt
app/src/main/java/com/example/gridexp/features/history/presentation/navigation/: HistoryNavGraph.kt  HistoryRoute.kt
app/src/main/java/com/example/gridexp/features/history/presentation/screen/: HistoryScreen.kt
app/src/main/java/com/example/gridexp/features/history/presentation/viewmodel/: HistoryViewModel.kt  IHistoryViewModel.kt
app/src/main/java/com/example/gridexp/features/home/presentation/components/: GetHomeModules.kt  ModuleItemUI.kt
app/src/main/java/com/example/gridexp/features/home/presentation/model/: ModuleItem.kt
app/src/main/java/com/example/gridexp/features/home/presentation/navigation/: HomeNavGraph.kt  HomeRoute.kt
app/src/main/java/com/example/gridexp/features/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/example/gridexp/theme/: Color.kt  Theme.kt  Type.kt  UIColors.kt
app/src/main/java/com/example/gridexp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/gridexp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
